FROM python:3.10-slim

WORKDIR /app

ENV CHROMA_HNSW_NUM_THREADS=4

# Copy requirements first
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code - be selective about what to include
COPY app.py .
COPY data/tmp/ /app/data/tmp/
COPY chroma_db/ /app/chroma_db/
COPY retrieval/ /app/retrieval/
COPY agent/ /app/agent/
COPY normalizers/ /app/normalizers/
COPY vector_db/ /app/vector_db/
COPY .env .

# Expose backend port
EXPOSE 8080

# Run the backend with port 8080
CMD ["python", "-m", "uvicorn", "app:app", "--host", "0.0.0.0", "--port", "8080"]